# 数据库配置
LEAN_DB_HOST=mysql_leantime
LEAN_DB_USER=lean
LEAN_DB_PASSWORD=321.qwerty
LEAN_DB_DATABASE=leantime

MYSQL_ROOT_PASSWORD=321.qwerty
MYSQL_DATABASE=leantime
MYSQL_USER=lean
MYSQL_PASSWORD=321.qwerty

# 应用配置
LEAN_APP_URL=http://localhost:8080
LEAN_APP_DIR=/var/www/html
LEAN_DEBUG=0
LEAN_SESSION_PASSWORD=3c0kdQoDLb2xX3qPNGwRdYgpiFhUaPNXG9M0GZRKA9YRLD6Wn
LEAN_PORT=8080
LEAN_ALLOW_REG=true
LEAN_DEFAULT_LANGUAGE=en-US
LEAN_DEFAULT_TIMEZONE=America/Los_Angeles
