services:
  snell-server:
    image: vocrx/snell-server:latest
    container_name: snell-server
    restart: unless-stopped
    network_mode: host
    environment:
      PORT: 5310
      PSK: IUmuU/NjIQhHPMdBz5WONA==
      IPV6: false
      OBFS: tls
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "5310"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
