services:
  sing-box:
    image: ghcr.io/sagernet/sing-box:latest
    container_name: sb
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./config:/etc/sing-box:ro
    command: -D /var/lib/sing-box -C /etc/sing-box/ run
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "52171"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
